<?php

class message_ajax
{
    public function __construct()
    {
        $user = user_api::loginedUser();
        empty($user['uid']) && interface_func::setMsg(1021);
        $this->uid = $user['uid'];
    }

    // ====================follow group action===========================

    /**
     * get group list
     */
    public function pageGetGroupList()
    {
        $except = [];
        if (isset($_POST['filter']) && $_POST['filter'] == 1) {
            $except = [-1, -5];
        }

        $data = message_api::getGroupListByUid($this->uid, $except);

        if (!empty($data))
            interface_func::setData(['groupList' => $data]);

        interface_func::setMsg(3002);
    }

    /**
     * add group
     */
    public function pageAddGroup()
    {
        if (empty($_POST['groupName']))
            interface_func::setMsg(1000);

        $groupName = trim($_POST['groupName']);
        if (mb_strlen($groupName, 'UTF-8') > 20) {
            interface_func::setMsg(1043);
        }

        message_api::addGroup($this->uid, $groupName) && interface_func::setMsg(0);

        interface_func::setMsg(1);
    }

    /**
     * update group name
     */
    public function pageChangeName()
    {
        if (empty($_POST['groupName']) || !isset($_POST['groupId']) || !intval($_POST['groupId']))
            interface_func::setMsg(1000);

        $groupName = trim($_POST['groupName']);
        $groupId   = intval($_POST['groupId']);

        if (mb_strlen($groupName, 'UTF-8') > 20) {
            interface_func::setMsg(1043);
        }

        message_api::changeGroupName($this->uid, $groupId, $groupName) && interface_func::setMsg(0);

        interface_func::setMsg(1);
    }

    /**
     * delete group by group id user id
     */
    public function pageDelGroup()
    {
        if (!isset($_POST['groupId']) || !intval($_POST['groupId']))
            interface_func::setMsg(1000);

        $groupId = intval($_POST['groupId']);

        message_api::delGroup($this->uid, $groupId) && interface_func::setMsg(0);

        interface_func::setMsg(1);
    }

    // ====================follow group contacts action===========================

    /**
     * get contacts list by group id
     */
    public function pageGetContactsListByGroupId()
    {
        if (!isset($_POST['groupId']) || !intval($_POST['groupId']))
            interface_func::setMsg(1000);

        $groupId = intval($_POST['groupId']);

        $data = message_api::getContactsListByGroupId($groupId, $this->uid);
        if (!empty($data)) {
            interface_func::setData(['contactsList' => $data]);
        }

        interface_func::setMsg(3002);
    }

    public function pageLatestUser()
    {
        $data = message_api::getLatestUser($this->uid);
        if (!empty($data)) {
            interface_func::setData(['contactsList' => $data]);
        }

        interface_func::setMsg(3002);
    }

    /**
     * group contacts user move
     */
    public function pageContactsMove()
    {
        if (
            empty($_POST['userId']) || count($_POST['userId']) < 1 ||
            !isset($_POST['groupId']) || !intval($_POST['groupId'])
        ) {
            interface_func::setMsg(1000);
        }

        message_api::contactsMove($_POST['userId'], intval($_POST['groupId']), $this->uid) && interface_func::setMsg(0);

        interface_func::setMsg(1);
    }

    public function pageDelContact()
    {
        if (empty($_POST['linkMan']) || count($_POST['linkMan']) < 1) {
            interface_func::setMsg(1000);
        }
        $linkMan = intval($_POST['linkMan'][0]);

        if (message_api::delContact($this->uid, $linkMan)) {
            interface_func::setMsg(0);
        }

        interface_func::setMsg(1);
    }

    // ================== message user text gather action ====================

    /**
     * get messages list
     */
    public function pageGetMyMessages()
    {
        $page   = isset($_POST['page']) && intval($_POST['page']) ? intval($_POST['page']) : 1;
        $length = isset($_POST['length']) && intval($_POST['length']) ? intval($_POST['length']) : 10;

        $res = message_api::getMyMessages($this->uid, $page, $length);

        if (!empty($res['data'])) {
            interface_func::setData(
                [
                    'messageList' => $res['data'],
                    'totalPage'   => $res['totalPage'],
                    'totalSize'   => $res['totalSize'],
                ]
            );
        }

        interface_func::setMsg(3002);
    }

    /**
     * get message detail
     */
    public function pageGetMsgDetail()
    {
        if (!isset($_POST['userFrom']) || !isset($_POST['msgType']) || !intval($_POST['msgType'])) {
            interface_func::setMsg(1000);
        }

        $userFrom = (int)$_POST['userFrom'];
        $msgType  = (int)$_POST['msgType'];
        $page     = isset($_POST['page']) && intval($_POST['page']) ? intval($_POST['page']) : 1;
        $length   = isset($_POST['length']) && intval($_POST['length']) ? intval($_POST['length']) : 50;


        $res = message_api::getMsgDetail($userFrom, $this->uid, $msgType, $page, $length);

        if (!empty($res['data'])) {
            interface_func::setData(
                [
                    'messageDetail' => $res['data'],
                    'totalPage'     => $res['totalPage'],
                    'totalSize'     => $res['totalSize'],
                ]
            );
        }

        interface_func::setMsg(3002);
    }

    /**
     * msg del
     */
    public function pageMsgDel()
    {
        if (!isset($_POST['userFrom']) || !isset($_POST['msgType']) || !intval($_POST['msgType'])) {
            interface_func::setMsg(1000);
        }

        message_api::msgDel((int)$_POST['userFrom'], $this->uid, (int)$_POST['msgType']) && interface_func::setMsg(0);

        interface_func::setMsg(1);
    }

    /**
     * is_top action
     */
    public function pageMsgTop()
    {
        $userFrom = 0; // default system
        if (isset($_POST['userFrom']) && intval($_POST['userFrom'])) {
            $userFrom = intval($_POST['userFrom']);
        }

        if (!isset($_POST['msgType']) || !intval($_POST['msgType'])) {
            interface_func::setMsg(1000);
        }

        $msgType  = (int)$_POST['msgType'];
        $type     = intval($_POST['type']) ? 1 : 0;

        $param = [
            'userFrom' => $userFrom,
            'userTo'   => $this->uid,
            'msgType'  => $msgType,
            'type'     => $type
        ];

        $res = utility_services::call("/user/followGroup/MsgTop", $param);

        $res->code && interface_func::setMsg(1);
        interface_func::setMsg(0);
    }

    /**
     * is_remind action
     */
    public function pageMsgRemind()
    {
        if (!isset($_POST['data']) || empty($_POST['data']))
            interface_func::setMsg(1000);

        $userFrom = 0; // default system
        foreach ($_POST['data'] as $v) {
            if (isset($v['userFrom']) && intval($v['userFrom'])) {
                $userFrom = intval($v['userFrom']);
            }

            if (!isset($v['msgType']) || !intval($v['msgType'])) {
                interface_func::setMsg(1000);
            }

            $param = [
                'userFrom' => $userFrom,
                'userTo'   => $this->uid,
                'msgType'  => (int)$v['msgType'],
                'type'     => intval($v['type'])
            ];
            utility_session::get()['msgRemind'][(int)$v['msgType']] = intval($v['type']);

            $res = utility_services::call("/user/followGroup/MsgRemind", $param);
            if ($res->code) {
                SLog::fatal('MsgRemind failed,params[%s]', var_export($param, 1));
            }
        }
        interface_func::setMsg(0);
    }

    public function pageChatAdd()
    {
        if (!isset($_POST['userTo']) || !intval($_POST['userTo'])) {
            interface_func::setMsg(1000);
        }

        if (!isset($_POST['content']) || !strlen($_POST['content'])) {
            interface_func::setMsg(1000);
        }

        $content = trim($_POST['content']);
        if (mb_strlen($content, 'UTF-8') > 200) {
            interface_func::setMsg(1043);
        }
        $receive = intval($_POST['userTo']);

        if (message_api::checkUserIsBlack($this->uid, $receive)) {
            interface_func::setMsg(4002);
        }

        $res = message_api::addDialog(
            [
                'content'  => $content,
                'userFrom' => $this->uid,
                'userTo'   => $receive,
                'msgType'  => message_type::SYSTEM_CONTACT_INFORMATION
            ]
        );

        $res && interface_func::setMsg(0);
        interface_func::setMsg(1);
    }

    public function pageDirectChat()
    {
        if (!isset($_POST['userFrom']) || !intval($_POST['userFrom'])) {
            interface_func::setMsg(1000);
        }

        if (!isset($_POST['content']) || !strlen($_POST['content'])) {
            interface_func::setMsg(1000);
        }

        $content = trim($_POST['content']);
        if (mb_strlen($content, 'UTF-8') > 200) {
            interface_func::setMsg(1043);
        }
        $receive = intval($_POST['userFrom']);

        $res = message_api::addDialog(
            [
                'content'  => $content,
                'userFrom' => $receive,
                'userTo'   => $this->uid,
                'msgType'  => message_type::SYSTEM_CONTACT_INFORMATION
            ]
        );

        $res && interface_func::setMsg(0);
        interface_func::setMsg(1);
    }

    public function pageGetChatDetail()
    {
        interface_func::isValidId(['userFrom'], $_POST);
        $maxId = 0;
        if (isset($_POST['maxId']) && intval($_POST['maxId'])) {
            $maxId = intval($_POST['maxId']);
        }

        $page   = isset($_POST['page']) && intval($_POST['page']) && $_POST['page'] > 0 ? intval($_POST['page']) : 1;
        $length = isset($_POST['length']) && intval($_POST['length']) && $_POST['length'] > 0 ? intval($_POST['length']) : 500;

        $res = message_api::getChatDetail(intval($_POST['userFrom']), $this->uid, $maxId, $page, $length);
        empty($res) && interface_func::setMsg(3002);

        interface_func::setData(['chatDetailList' => $res]);

    }

    public function pageSearchUser()
    {
        if (!isset($_POST['keyword']) || empty(trim($_POST['keyword']))) {
            interface_func::setMsg(1000);
        }

        $res = message_api::searchContacts(trim($_POST['keyword']));

        if (!empty($res)) {
            foreach ($res as $v) {
                $data[] = [
                    'uid' => $v->pk_user,
                    'userName' => $v->real_name,
                    'userThumb' => interface_func::imgUrl($v->thumb_med)
                ];
            }

            interface_func::setData($data);
        }

        interface_func::setMsg(3002);
    }
}


