default{
	card {
        name '建设银行';
        id '1';
    }
	card {
       name '中国银行';
        id '2';
    }
	card {
        name '中国邮政储蓄银行';
        id '3';
    }
	card {
       name '招商银行';
       id '4';
    }
	card {
       name '中国工商银行';
       id '5';
    }
	card {
       name '农业银行';
       id '6';
    }
	card {
       name '交通银行';
       id '7';
    }
	card {
       name '中国农业银行';
       id '8';
    }
	card {
       name '北京银行(京1)';
       id '9';
    }
	card {
       name '中信银行';
       id '10';
    }
	card {
       name '光大银行';
       id '11';
    }
	card {
       name '民生银行';
       id '12';
    }
	card {
       name '兴业银行';
       id '13';
    }
	card {
       name '华夏银行';
       id '14';
    }
	card {
       name '上海浦东发展银行(上2)';
       id '15';
    }
	card {
       name '深圳发展银行(深2)';
       id '16';
    }
	card {
       name '广东发展银行(广1)';
       id '17';
    }
	card {
       name '上海银行';
       id '18';
    }
	card {
       name '平安银行';
       id '19';
    }
	card {
       name '南京银行(江2)';
       id '20';
    }
	card {
       name '宁波银行(浙3)';
       id '21';
    }
	card {
       name '江苏银行';
       id '22';
    }
	card {
       name '浙商银行';
       id '23';
    }
	card {
       name '渤海银行(天津)';
       id '24';
    }
	card {
       name '恒丰银行(山东)';
       id '25';
    }
	card {
       name '昆仑银行(新疆)';
       id '26';
    }
	card {
       name '大连银行(辽宁经济中心)';
       id '27';
    }
	card {
       name '包头银行(内蒙经济中心)';
       id '28';
    }
	card {
       name '其他';
       id '29';
    }
}

