file{
	url //devf.gn100.com;
}
css{
	url //dev.gn100.com;
	version ;
}
js{
	url //zhouyu.gn100.com;
	version 3993;
}
img{
	url //dev.gn100.com;
	version ;
}
swf{
	url //dev.gn100.com;
	version 244;
}
qrcode{
	url //qrcode.gn100.com;
	version ;
}
playlog{
	url //dev.gn100.com/log.log.addplaylog;
	version ;
}
upload_video{
	url http://192.168.0.45/upload.php;
	version ;
}
chat_pull{
	url //dev.gn100.com:8001/message.plan.pull;
}
chat_ws{
	url ws://dev.gn100.com:8001/message.plan.ws;
}
chat_pullset{
	url //dev.gn100.com:8001/message.plan.add;
}
