default{
    appName AllLog;
    type LOCAL_LOG;
    level '0x15';
    path '/tmp';
    filename 'All_log.%d';
}

pcLog{
    appName yunkeClient;
    type LOCAL_LOG;
    level '0x15';
    path '/tmp';
    filename 'pc_client_log.%d';
}

webLog{
    appName yuekeWeb;
    type LOCAL_LOG;
    level '0x15';
    path '/tmp';
    filename 'web_log.%d';
}

appLog{
    appName yunkeApp;
    type LOCAL_LOG;
    level '0x15';
    path '/tmp';
    filename 'app_log.%d';
}

