weedfs{
	master http://192.168.0.45:9333;
}
ip{
	gateway http://127.0.0.1:9002;
}
api{
	gateway http://zhouyu.api.gn100.com;
}
weixin_pay{
	gateway http://www.yunke.com;
}
parterner_callbak{
	gateway http://zhouyu.gn100.com;
	
}
message{
	gateway http://127.0.0.1:8001;
}
