default{
    windows {
		download  /assets_v2/app/pc/gn100_teacher_client_v_1_0_8.exe,  http://dev.gn100.com ;
        version '1,0,8';
        min_version '1,0,8';
        description '1.初级版本。';
        dependency{ directx11 'http://www.directx11download.com';}
     }
	 android {
	    versionCode  14;
        versionName  0.1.14;
	    min_version  1;
	    download {release 'https://www.yunke.com/assets_v2/app/android/v0.1.14_yunke.apk';};
	    description  '0.1.14.线上版本!<br /><br/></br>\n第2行。';
	 }
}

