logo {
        blue_logo {
                versionCode  1;
                versionName  1;
                minVersion   1;
                download     '/assets_v2/img/logo-xiaowo-blue.png'; 
                description  'xiaowo 首页logo';
        
	}

	white_logo{
		versionCode  1;
                versionName  1;
                minVersion   1;
                download     '/assets_v2/img/logo-xiaowo-white.png';
                description  'xiaowo 里面logo';		
	}


}

