priceSetting{
    value{
        id 'com.yunke.yd20';
        price 30;
        yundian 20;
    }
    value{
        id 'com.yunke.yd50';
        price 73;
        yundian 50;
    }
    value{
        id 'com.yunke.yd225';
        price 328;
        yundian 225;
    }
    value{
        id 'com.yunke.yd719';
        price 1048;
        yundian 719;
    }
    value{
        id 'com.yunke.yd2056';
        price 2998;
        yundian 2056;
    }
    value{
        id 'com.yunke.yd4458';
        price 6498;
        yundian 4458;
    }
    value{
        id 'com.yunke.free1';
        price 150;
        yundian 100;
    }
    value{
        id 'com.yunke.free2';
        price 160;
        yundian 1000;
    }
}
