<?php
class org_rightWindow extends STpl{
	
	public function pageMenu($inPath){
        $subnav="";
        if(!empty($inPath[3])){
            $subnav=$inPath[3];
        }
        $this->assign("subnav",$subnav);
		return $this->render("/org/menu.html");
	}
    //机构客服设置右侧浮窗
    public function pagerightWindow(){
        $org=user_organization::subdomain();
		if(!empty($org->userId)){
			$orgInfo = user_organization::getOrgByOwner($org->userId);
		}
        $orgId = !empty($orgInfo->oid) ? $orgInfo->oid : 0;
        $customer = org_api::customerServicesQqList($orgId);
		$customerData = !empty($customer->data) ? $customer->data : '';
		if(!empty($customerData->weima)){
			foreach($customerData->weima as $k=>$v){
				$v->type_value = utility_cdn::file($v->type_value);
			}
		}
        $qqunArr = array();
        if(!empty($customerData->qq)){
			foreach($customerData->qq as $k=>$v){
				$qqunArr[] = $v->type_value;
			}
            $qqStr = implode(":",$qqunArr).":";
			$this->assign("qqStr",$qqStr);
		}
		if(!empty($customerData->qqun)){
			foreach($customerData->qqun as $k=>$v){
				$strCode = preg_replace("/<img.*?>/si",$v->type_name,$v->type_code);
				$v->type_code = $strCode;
			}
		}
        $this->assign("customerData",$customerData);
        //客服QQ
		$qqArr = array();
		$qqInfo = array();
        if(!empty($customerData->qq)){
			foreach($customerData->qq as $k=>$v){
				$qqArr[] = $v->type_value;
					
			}
            $qqStr = implode(":",$qqArr).":";
			//请求接口在线状态
			if(!empty($qqStr)){
				$url = "http://webpresence.qq.com/getonline?Type=1&{$qqStr}";
				$str = file_get_contents($url);
				$arrResponse = explode(";",rtrim($str,";"));
				$dataStatus = array();
				foreach($arrResponse as $k=>$v){
					$status = substr(strstr($v,"="),1);
					$dataStatus[$k] = $status;
				}
				if(!empty($customerData->qq)){
					foreach($customerData->qq as $k=>$v){
						$v->qqStatus= isset($dataStatus[$k]) ? $dataStatus[$k] : 0;	
					}
				}
				$this->assign('qqCustomerInfo',$customerData->qq);
			}	
		}
        return $this->render("/org/rightWindow.html");
	}
	
}


