<?php

/**
 * @SWG\Info(title="interface message api", version="1.1")
 */
class interface_message extends interface_base
{
    /**
     * @SWG\Post(
     *     path = "/interface/message/Add",
     *     tags = {"message add"},
     *     summary = "test add",
     *     description = "this is only a test",
     *     operationId = "new add message",
     *     produces = {"application/xml", "application/json"},
     *     @SWG\Parameter(
     *         in = "body",
     *         name = "body",
     *         description = "test message two",
     *         @SWG\Schema(ref="#/definitions/User123")
     *     ),
     *     @SWG\Response(response="200", description="add message")
     * )
     */
    public function pageAdd()
    {
        $res = message_api::addMsgV2($this->paramsInfo['params'], $this->paramsInfo['params']['uid'], $this->paramsInfo['params']['userToken']);

        !empty($res) && $this->setData($res);

        $this->setMsg(1);
    }

    public function pageAddDialog()
    {
        if (!isset($this->paramsInfo['params']['content']) || !strlen($this->paramsInfo['params']['content']))
            $this->setMsg(1000);

            $this->v(
            [
                'userId' => 1000,
                'userToId' => 1000
            ]
        );

        if (mb_strlen($this->paramsInfo['params']['content']) > 2000) {
            $this->setMsg(2033);
        }

        $this->uidTokenValid($this->paramsInfo['token'], $this->paramsInfo['params']['userId']);
        // todo content limit
        $data = [
            'content' => $this->paramsInfo['params']['content'],
            'userFrom'    => $this->paramsInfo['params']['userId'],
            'userTo' => $this->paramsInfo['params']['userToId'],
            'msgType' => message_type::SYSTEM_CONTACT_INFORMATION
        ];

        $res = message_api::addDialog($data);
        $res && $this->setData(['maxId' => $res]);

        $this->setMsg(1);
    }

    public function pageGetDialogList()
    {
        $this->v(
            [
                'userId' => 1000,
            ]
        );

        $userId = $this->paramsInfo['params']['userId'];
        $this->uidTokenValid($this->paramsInfo['token'], $userId);

        $maxId             = isset($this->paramsInfo['params']['maxId']) ? $this->paramsInfo['params']['maxId'] : 0;
        $data['length']    = 500;
        $data['userToId'] = $userId;
        $maxId && $data['maxId'] = $maxId;

        $res = utility_services::call('/message/dialog/lists', $data);
        empty($res->result->items) && $this->setMsg(3002);

        $result = $users = $usersIdArr = [];

        foreach ($res->result->items as $v) {
            $usersIdArr[$v->fk_user_from] = $v->fk_user_from;
            $usersIdArr[$v->fk_user_to] = $v->fk_user_to;
        }

        $userInfo = user_api::listUsersByUserIds(array_values($usersIdArr));

        if (!empty($userInfo->result)) {
            foreach ($userInfo->result as $v) {
                $users[$v->pk_user] = [
                    'name'  => $v->name,
                    'thumb' => $this->imgUrl($v->thumb_big)
                ];
            }
        }

        $userFromName = $userToName = SLanguage::tr('未设置', 'message');
        $userFromImage = $userToImage = '';
        foreach ($res->result->items as $v) {
            if (!empty($users[$v->fk_user_from]['name'])) {
                $userFromName = $users[$v->fk_user_from]['name'];
            }

            if (!empty($users[$v->fk_user_from]['thumb'])) {
                $userFromImage = $users[$v->fk_user_from]['thumb'];
            }

            if (!empty($users[$v->fk_user_to]['name'])) {
                $userToName = $users[$v->fk_user_to]['name'];
            }

            if (!empty($users[$v->fk_user_to]['thumb'])) {
                $userToImage = $users[$v->fk_user_to]['thumb'];
            }

            if ($v->fk_user_from == 0) {
                $userFromName = '系统消息';
            }

            $result[]                     = [
                'maxId'        => (int)$v->pk_msg_id,
                'content'      => html_entity_decode($v->content),
                'status'       => $v->status,
                'insertTime'   => $v->insert_time,
                'userFromId'   => (int)$v->fk_user_from,
                'userFromName' => $userFromName,
                'userFromImage' => $userFromImage,
                'userToId'   => (int)$v->fk_user_to,
                'userToName' => $userToName,
                'userToImage' => $userToImage,
            ];
        }

        $this->setData($result);
    }

    public function pageGetListLast()
    {

        $this->v(['userToId'=>1000]);

        $param['uid'] = $this->paramsInfo['params']['userToId'];
        $param['page'] = $this->s('page') ? (int)$this->paramsInfo['params']['page'] : 1;
        $param['length'] = $this->s('length') ? (int)$this->paramsInfo['params']['length'] : 20;

        $res = interface_messageApi::getDialogLastTotalList($param);

        !empty($res) && $this->setData($res);

        $this->setMsg(3002);
    }

    /*
     * 上课通知
     * @param  userId  消息接收者Id
     * @param  maxId   已接收消息的最大maxId
     */
    public function pageGetDialogListV2(){
        $this->v(['userId'=>1000]);
        
        $userId = intval($this->paramsInfo['params']['userId']);
        $this->uidTokenValid($this->paramsInfo['token'],$userId);
        $maxId  = isset($this->paramsInfo['params']['maxId']) ? intval($this->paramsInfo['params']['maxId']) : 0;

        $data = [
            'length'   => 500,
            'userToId' => $userId,
            'maxId'    => $maxId
        ];

        $res = utility_services::call('/message/dialog/lists',$data);
        empty($res->result->items) && $this->setMsg(3002);

        $result = $users = $usersIdArr = array();

        foreach($res->result->items as $v){
            $usersIdArr[$v->fk_user_from] = $v->fk_user_from;
            $usersIdArr[$v->fk_user_to]   = $v->fk_user_to;
        }

        $userInfo = user_api::listUsersByUserIds(array_values($usersIdArr));
        
        if(!empty($userInfo->result)){
            foreach($userInfo->result as $v){
                $users[$v->pk_user] = [
                    'name'  => !empty($v->real_name) ? $v->real_name : (!empty($v->name) ? $v->name : ''),
                    'thumb' => $this->imgUrl($v->thumb_big)
                ];
            }
        }
        
        $userFromName  = $userToName  = SLanguage::tr('未设置', 'message');
        $userFromImage = $userToImage = '';
        foreach($res->result->items as $k=>$v){
            if(!empty($users[$v->fk_user_from]['name'])){
                $userFromName = $users[$v->fk_user_from]['name'];
            }

            if(!empty($users[$v->fk_user_from]['thumb'])){
                $userFromImage = $users[$v->fk_user_from]['thumb'];
            } 

            if(!empty($users[$v->fk_user_to]['name'])){
                $userToName = $users[$v->fk_user_to]['name'];
            }   

            if(!empty($users[$v->fk_user_to]['thumb'])){
                $userToImage = $users[$v->fk_user_to]['thumb'];
            }

            $result[]  = [
                'maxId'         => (int)$v->pk_msg_id,
                'content'       => html_entity_decode($v->content),
                'status'        => $v->status,
                'insertTime'    => $v->insert_time,
                'userFromId'    => (int)$v->fk_user_from,
                'userFromName'  => $userFromName,
                'userFromImage' => $userFromImage,
                'userToId'      => (int)$v->fk_user_to,
                'userToName'    => $userToName,
                'userToImage'   => $userToImage
            ];
        }

        $this->setData($result);
    }
	
	/*
	 * 获取单对单历史聊天
	 * @param userId
	 * @param userFromId
	 * @param maxId
	 */
	public function pageChatSingle(){
		$this->v(['userId'=>1000]);
		
		$userFromId = intval($this->paramsInfo['params']['userFromId']);
		$userId     = intval($this->paramsInfo['params']['userId']);
		$maxId      = isset($this->paramsInfo['params']['maxId']) ? intval($this->paramsInfo['params']['maxId']) : 0;
		$this->uidTokenValid($this->paramsInfo['token'],$userId);
		$data = message_api::getchatdetail($userFromId,$userId,$maxId);
		
		$this->setData($data);
	}

    public function pageEmptyChat()
    {
        interface_func::isValidId(['userId', 'linkMan'], $this->paramsInfo['params']);
        $this->uidTokenValid($this->paramsInfo['token'], $this->paramsInfo['params']['userId']);

        if (message_api::msgDel($this->paramsInfo['params']['linkMan'], $this->paramsInfo['params']['linkMan'], message_type::SYSTEM_CONTACT_INFORMATION)) {
            interface_func::setMsg(0);
        }

        interface_func::setMsg(1);
    }

    public function pageAddLinkMan()
    {
        interface_func::isValidId(['userId', 'linkMan'], $this->paramsInfo['params']);
        $this->uidTokenValid($this->paramsInfo['token'], $this->paramsInfo['params']['userId']);

        // add default group -4
        if (message_api::contactsMove([$this->paramsInfo['params']['linkMan']], -4, $this->paramsInfo['params']['userId'])) {
            interface_func::setMsg(0);
        }

        interface_func::setMsg(1);
    }

    public function pageAddToBlack()
    {
        interface_func::isValidId(['userId', 'linkMan'], $this->paramsInfo['params']);
        $this->uidTokenValid($this->paramsInfo['token'], $this->paramsInfo['params']['userId']);

        $groupId = empty($this->paramsInfo['params']['add']) ? -4 : -5;

        // add black group -5/add default group -4
        if (message_api::contactsMove([$this->paramsInfo['params']['linkMan']], $groupId, $this->paramsInfo['params']['userId'])) {
            interface_func::setMsg(0);
        }

        interface_func::setMsg(1);
    }

    public function pageGetContactList()
    {
        interface_func::isValidId(['userId'], $this->paramsInfo['params']);
        $this->uidTokenValid($this->paramsInfo['token'], $this->paramsInfo['params']['userId']);

        $data = message_api::getDefaultAndBlackGroupList($this->paramsInfo['params']['userId']);
        if (!empty($data)) {
            interface_func::setData($data);
        }

        interface_func::setMsg(3002);
    }

    public function pageGetRelation()
    {
        interface_func::isValidId(['userId', 'linkMan'], $this->paramsInfo['params']);
        $this->uidTokenValid($this->paramsInfo['token'], $this->paramsInfo['params']['userId']);

        $res = message_api::getUserContact($this->paramsInfo['params']['userId'], $this->paramsInfo['params']['linkMan']);

        empty($res) && interface_func::setMsg(3002);

        interface_func::setData($res);
    }

    public function pageDelContact()
    {
        interface_func::isValidId(['userId', 'linkMan'], $this->paramsInfo['params']);
        $this->uidTokenValid($this->paramsInfo['token'], $this->paramsInfo['params']['userId']);

        if (message_api::delContact($this->paramsInfo['params']['userId'], $this->paramsInfo['params']['linkMan'])) {
            interface_func::setMsg(0);
        }

        interface_func::setMsg(1);
    }
}

