<?php
class course_list extends STpl{
	private $domain;
	private $orgOwner;
	function __construct(){
		$domain_conf = SConfig::getConfig(ROOT_CONFIG."/const.conf","domain");
		$this->domain = $domain_conf->domain;
		$this->assign('domain', $this->domain);

        $org=user_organization::subdomain();
        if(!empty($org)){
            $this->orgOwner = $org->userId; //机构所有者id 以后会根据域名而列取 
        }else{
            header('Location: https://www.'.$this->domain);
        }
        $this->orgInfo = user_organization::getOrgByOwner($this->orgOwner);
	}
	function pageEntry($inPath){
		utility_cache::pageCache(600);
		
		$page = !empty($_REQUEST['page'])?(int)$_REQUEST['page']:1;
		$size = 20;
		$sort = !empty($_REQUEST['sort'])?$_REQUEST['sort']:'recomm_weight:desc';
		$feeType     = isset($_REQUEST['fee_type'])?$_REQUEST['fee_type']:'-1';
		$courseType  = !empty($_REQUEST['course_type'])?$_REQUEST['course_type']:'';
		$startTime   = !empty($_REQUEST['start_time'])?$_REQUEST['start_time']:'';
		$searchField = isset($_REQUEST['search_field'])?$_REQUEST['search_field']:'';
		$firstCate   = isset($_REQUEST['fc'])?$_REQUEST['fc']:'-1';
		$secondCate  = isset($_REQUEST['sc'])?$_REQUEST['sc']:'-1';
		$thirdCate   = isset($_REQUEST['tc'])?$_REQUEST['tc']:'-1';
		$attrValue   = isset($_REQUEST['vid'])?$_REQUEST['vid']:'-1';
		
		//机构信息
        $orgInfo = user_organization::getOrgByOwner($this->orgOwner);
		
		$attrValueId = '';
		if($attrValue != -1){
			$attrArr = explode(',',$attrValue);
			foreach($attrArr as $attr){
				$temp = explode('|',$attr);
				if($temp[1] != -1){
					$attrValueIdArr[] = $temp[1];
				}
			}
			if(!empty($attrValueIdArr)){
				$attrValueId = implode(',',$attrValueIdArr);
			}
		}
		
		$fields = [
			"tags","course_id","title","create_time","desc","start_time","subject_id","thumb_big",
			"thumb_med","thumb_sma","recomm_weight","course_type","grade_id","user_id","public_type",
			"fee_type","price","market_price","max_user","min_user","user_total","status","admin_status",
			"system_status","class_id","section_id","end_time","create_time","last_updated","section","class",
			"try","top","vv","first_cate","second_cate","third_cate","attr_value_id","second_cate_name",
			"third_cate_name","course_attr","section_count"
		];	
			
        $query = [
			'first_cate'     => $firstCate,
			'second_cate'    => $secondCate,
			'third_cate'     => $thirdCate,
			'attr_value_id'  => $attrValueId,
			'course_type'    => $courseType,
			'fee_type'       => $feeType,
			'have_plan_date' => $startTime,
			'admin_status'   => 1,
			'search_field'   => $searchField,
			'user_id'        => $this->orgOwner
        ];
		
        foreach($query as $k=>$v){
            if($v=='' || $v==-1){
                unset($query[$k]);
            }
        }
        $sortArr = explode(':',$sort);
        $obArr   = array($sortArr[0]=>$sortArr[1]);
		
		$params = [
			"f" => $fields,
			"q" => $query,
			"p" => $page,
			"pl"=> $size,
			"ob"=> $obArr
		];
			
        $resCourse = seek_api::seekcourse($params);
		
		$courseList  = array();
		$courseIdArr = array();
		$plan = array();
		$attrValues = array();
		$temp = array();
		if(!empty($resCourse->data)){
			$courseList = $resCourse->data;
			//获取科目名称
			foreach($courseList as $value){
				$value->sectionNum = count($value->section);
				if(!empty($value->course_attr)){
					foreach($value->course_attr as $val){
						if(!empty($val->attr_value)){
							foreach($val->attr_value as $v){
								$temp[$value->course_id][$v->attr_value_id] = $v->attr_value_name;
							}
						}
					}
				}
			}
			
			if(!empty($temp)){
				foreach($temp as $k=>$v){
					$attrValues[$k] = implode(",",$v);
				}
			}
			$courseIdArr = array_reduce($courseList, create_function('$v,$w', '$v[$w->course_id]=$w->course_id;return $v;'));
		}
		
		//获取排课信息
		if(!empty($courseIdArr)){
			$planParam = [
				'f' => [
						'course_id','plan_id','class_id','class_name','section_name','admin_name',
						'admin_real_name','start_time','max_user','user_total','try','status'
					],
				'q' => ['course_id'=>implode(',',$courseIdArr),'status'=>'1,2,3'],
				'ob'=> ['start_time'=>'asc'],
				'p' =>1,
                'pl'=> 1000
			];
            $resPlan = seek_api::seekPlan($planParam);
			
			
			$plan1=array();
			$planinfo = array();
			if(!empty($resPlan->data)){
				foreach($resPlan->data as $rp){
					$plan1[$rp->course_id][$rp->class_id][$rp->status][] = $rp;
					$planinfo[$rp->course_id][$rp->class_id][] = $rp;
				}
			}
			
			$plan = org_api::getOrgCourseProjectInfo($courseList,$plan1,$planinfo);
		}
		
		//获取分类以及属性
		$firstCateList  = array();
		$secondCateList = array();
		$thirdCateList  = array();
		$attrValueList  = array();
		$showLevel = 0;
		if($firstCate == -1){
			$firstCateList = $this->getFirstCateList();
			$showLevel = 1;
		}elseif($firstCate != -1 && $secondCate == -1){
			$secondCateList = $this->getSecondCateList($firstCate);
			$showLevel = 2;
		}elseif($firstCate != -1 && $secondCate != -1 && $thirdCate == -1){
			$thirdCateList = $this->getThirdCateList($secondCate);
			$showLevel = 3;	
		}elseif($firstCate != -1 && $secondCate != -1 && $thirdCate != -1){
			$thirdCateList = $this->getThirdCateList($secondCate);
			$attrValueList = $this->getAttrValueList($thirdCate,$attrValueId);
			$showLevel = 3;
		}
			
		$firstCateInfo = array();
		$secondCateInfo = array();
		if($firstCate != -1){
			$firstCateInfo = course_api::getCateByCateId($firstCate);
		}
		if($secondCate != -1){
			$secondCateInfo = course_api::getCateByCateId($secondCate);
		}
	
		$total=0;
        $count=0;
        if(!empty($resCourse->total)){
            $total=ceil($resCourse->total/$resCourse->pagelength);
            $count=$resCourse->total;
        }
		
		$pm = [
			'page'=>$page,
			'size'=>$size,
			'total'=>$total,
			'count'=>$count,
			'firstCate' =>$firstCate,
			'secondCate'=>$secondCate,
			'thirdCate' =>$thirdCate,
			'fee_type'=>$feeType,
			'course_type'=>$courseType,
			'sort'=>$sort,
			'sort_name'=>$sortArr[0],
			'start_time'=>$startTime,
		];

		$path='/course.list';
		if($startTime){
			$path_page = utility_tool::getUrl($path,'','',$startTime);
		}else{
			$path_page = utility_tool::getUrl($path);
		}
			
		$this->assign('firstCateInfo',$firstCateInfo);
		$this->assign('secondCateInfo',$secondCateInfo);
		$this->assign('firstCateList',$firstCateList);
		$this->assign('secondCateList',$secondCateList);
		$this->assign('thirdCateList',$thirdCateList);
		$this->assign("attrValueList",$attrValueList);
		$this->assign("courseList",$courseList);
		$this->assign("org_hot_type",$orgInfo);
		$this->assign("searchField",$searchField);
		$this->assign("pm",$pm);
		$this->assign("path",$path);
		$this->assign("plan",$plan);
		$this->assign("path_page",$path_page);
		$this->assign("attrValues",$attrValues);
		$this->assign('showLevel',$showLevel);
		$this->render("course/course.list.html");
	}
	
	
	public function getFirstCateList(){	
		$showFirstCate = array();
		$firstCateList = course_api::getCateByLevel(1);

		if(!empty($firstCateList)){
			foreach($firstCateList as $fcate){
				$fcateIdArr[] = $fcate->pk_cate;
			}
			$firstRet = course_api::checkCourseByFirstCateArr($fcateIdArr,$this->orgOwner);	
			if(!empty($firstRet)){
				foreach($firstRet as $ro){
					$tempFirst[] = $ro->first_cate; 
				}
				$hideFirst = array_diff($fcateIdArr,$tempFirst);	
				if(!empty($hideFirst)){
					foreach($firstCateList as $fc){
						if(!in_array($fc->pk_cate,$hideFirst)){
							$showFirstCate[] = $fc;
						}
					}
				}else{
					$showFirstCate = $firstCateList;
				}	
			}
		}
		if(!empty($showFirstCate)){
			foreach($showFirstCate as $so){
				$tempShow[$so->pk_cate] = $so->name_display;
			}
			$showFirstCate = $tempShow;
		}
		return $showFirstCate;
	}
	
	public function getSecondCateList($firstCate){	
		$showCateList = array();
		$cateRet = course_api::getNodeCate($firstCate);
		if(!empty($cateRet)){
			foreach($cateRet as $cate){
				$cateIdArr[] = $cate->pk_cate;
			}
			$courseRet = course_api::checkCourseBySecondCateArr($cateIdArr,$this->orgOwner);
			if(!empty($courseRet)){
				foreach($courseRet as $ro){
					$tempCate[] = $ro->second_cate; 
				}
				$hideCate = array_diff($cateIdArr,$tempCate);	
				if(!empty($hideCate)){
					foreach($cateRet as $cl){
						if(!in_array($cl->pk_cate,$hideCate)){
							$showCateList[] = $cl;
						}
					}
				}else{
					$showCateList = $cateRet;
				}	
			}
		}
		if(!empty($showCateList)){
			foreach($showCateList as $so){
				$tempShow[$so->pk_cate] = $so->name_display;
			}
			$showCateList = $tempShow;
		}
		return $showCateList;
	}
	
	public function getThirdCateList($secondCate){	
		$showCateList = array();
		$cateRet = course_api::getNodeCate($secondCate);
		if(!empty($cateRet)){
			foreach($cateRet as $cate){
				$cateIdArr[] = $cate->pk_cate;
			}
			$courseRet = course_api::checkCourseByThirdCateArr($cateIdArr,$this->orgOwner);

			if(!empty($courseRet)){
				foreach($courseRet as $ro){
					$tempCate[] = $ro->third_cate; 
				}
				$hideCate = array_diff($cateIdArr,$tempCate);	
				if(!empty($hideCate)){
					foreach($cateRet as $cl){
						if(!in_array($cl->pk_cate,$hideCate)){
							$showCateList[] = $cl;
						}
					}
				}else{
					$showCateList = $cateRet;
				}	
			}
		}
		if(!empty($showCateList)){
			foreach($showCateList as $so){
				$tempShow[$so->pk_cate] = $so->name_display;
			}
			$showCateList = $tempShow;
		}
		return $showCateList;
	}
	
	public function getAttrValueList($thirdCate,$attrValueId){	
		$requestValueIdArr = array();
		if($attrValueId != -1){
			$requestValueIdArr = explode(',',$attrValueId);
		}
		$attrList = array();
		$attrRet = course_api::getAttrAndValueByCateId($thirdCate,$this->orgOwner);
		if(!empty($attrRet)){
			$attrTemp = array();
			$attrValueIdArr = array();
			foreach($attrRet as $attr){
				if(!empty($attr->attr_value)){
					foreach($attr->attr_value as $value){
						$attrValueIdArr[] = $value->attr_value_id;
						$attrTemp[$attr->attr_id][] = $value->attr_value_id;
					}
				}
			}
			
			if($attrValueIdArr){
				$courseRet = course_api::checkMappingCourseByAttrValueIdArr($attrValueIdArr,$this->orgOwner);
				if(!empty($courseRet)){
					foreach($courseRet as $ro){
						$tempAttrValue[] = $ro->fk_attr_value; 
					}
					$hideAttrValue = array_diff($attrValueIdArr,$tempAttrValue);
					foreach($attrRet as $ao){
						if($attrTemp[$ao->attr_id] != $hideAttrValue){
							$flag = 0;
							if(!empty($ao->attr_value)){
								foreach($ao->attr_value as $vo){
									if(!in_array($vo->attr_value_id,$hideAttrValue)){
										$attrValueTemp[] = $vo;
										if(in_array($vo->attr_value_id,$requestValueIdArr)){
											$flag = 1;
											$vo->checked = 1;
										}else{
											$vo->checked = 0;
										}
									}
								}
								if(!empty($attrValueTemp)){
									$ao->attr_value = $attrValueTemp;
									$ao->attr_vlaue_ids = $attrTemp[$ao->attr_id];
									$ao->flag = $flag;
									$attrList[] = $ao; 
								}
							}
						}	
					}
				}
			}
		}
		return $attrList;
	}
	
	
	

}

